<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página Principal</title>
</head>
<!--Quando é colocado uma imagem como backgroud ela se repete em cima e para os lados-->
<body background="imagens/fundo.png"> 

    <table width="900" align="center">
        <tr>
            <td height="89"><img src="Imagens/logo.png" alt=""></td>
            <td align="right">
                <a href="">Home</a> |
                <a href="quem-somos.html">Quem Somos</a> | 
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="Imagens/capa.png" alt="">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>Sobre a Universidade</h2>
                <p>
                    Lorem <strong>ipsum dolor</strong> sit <em>amet </em>consectetur adipisicing elit. Sequi nesciunt facilis optio, accusamus harum ipsam rem illo dolores iste fugiat commodi, sunt provident minus dolorum eligendi molestiae natus quas consectetur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellendus reiciendis, doloribus vel in expedita quo rerum architecto laboriosam assumenda consectetur quod vero cupiditate, asperiores aut labore corrupti aliquid autem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laborum nemo, veniam eum rem cumque molestiae hic soluta consectetur deleniti praesentium. Vero, expedita eaque excepturi perferendis non nostrum facilis amet?
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong></strong>Dolorum tempore sunt voluptate eius pariatur vel, et odit omnis facilis, quo illo inventore quas? Id laboriosam quia non enim ex error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci veniam officiis ipsum nulla accusantium exercitationem, id, dolorem ab praesentium assumenda minima voluptas, vitae repudiandae libero et numquam debitis eum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam libero iure asperiores, harum maxime exercitationem! Repellat eaque possimus quo delectus provident maxime, distinctio saepe, officia eveniet, porro aut dignissimos consequatur.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
    
</body>
</html>